# clean-architecture-validation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/cleanarchitecturevalidation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/cleanarchitecturevalidation/: MainActivity.kt
app/src/main/java/xyz/teamgravity/cleanarchitecturevalidation/core/util/: AndroidMailMatcher.kt  UniversalText.kt
app/src/main/java/xyz/teamgravity/cleanarchitecturevalidation/domain/usecase/util/: MailMatcher.kt
app/src/main/java/xyz/teamgravity/cleanarchitecturevalidation/domain/usecase/validation/: ValidateMail.kt  ValidatePassword.kt  ValidateSubmissionPassword.kt  ValidateTermsCondition.kt  ValidationResult.kt
app/src/main/java/xyz/teamgravity/cleanarchitecturevalidation/injection/: App.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/xyz/teamgravity/cleanarchitecturevalidation/presentation/activity/: Main.kt
app/src/main/java/xyz/teamgravity/cleanarchitecturevalidation/presentation/screen/: RegisterScreen.kt
app/src/main/java/xyz/teamgravity/cleanarchitecturevalidation/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/cleanarchitecturevalidation/presentation/viewmodel/: RegisterViewModel.kt
app/src/main/java/xyz/teamgravity/cleanarchitecturevalidation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/cleanarchitecturevalidation/: ExampleUnitTest.kt
app/src/test/java/xyz/teamgravity/cleanarchitecturevalidation/core/util/: FakeMailMatcher.kt
app/src/test/java/xyz/teamgravity/cleanarchitecturevalidation/domain/usecase/validation/: ValidateMailTest.kt  ValidatePasswordTest.kt  ValidateSubmissionPasswordTest.kt  ValidateTermsConditionTest.kt
gradle/wrapper/: gradle-wrapper.properties
